# POC_function_blob

./: README.md  pom.xml
src/main/java/org/sky/: FileDecryptor.java  KeyAndIV.java  PGPFileDecryptor.java
src/main/java/org/sky/azure/: AzureBlobStorageDecrypt.java  AzureCredentialsProvider.java  AzureKeyVaultClient.java  AzureTableStorageClient.java
src/main/java/org/sky/function/: BlobDecryptFunction.java  DecryptionConfig.java
src/main/java/org/sky/function/exception/: DecryptionException.java  KeyVaultException.java
src/main/java/org/sky/model/: DecryptionKeys.java  DecryptionLog.java  KeyAndIV.java
src/main/java/org/sky/utils/: FileDecryptor.java  PGPFileDecryptor.java
src/main/resources/: hots.json
src/test/java/org/sky/utils/: PGPFileDecryptorTest.java
